tutors/forms/import/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="desc">
    <xs:complexType mixed="true" />
  </xs:element>
  <xs:element name="form">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="formid" />
        <xs:element ref="formname" />
        <xs:element ref="formtype" />
        <xs:element ref="question" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="formid">
    <xs:complexType mixed="true" />
  </xs:element>
  <xs:element name="formname">
    <xs:complexType mixed="true" />
  </xs:element>
  <xs:element name="formtype">
    <xs:complexType mixed="true" />
  </xs:element>
  <xs:element name="question">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="text" />
        <xs:element ref="desc" />
        <xs:element ref="range" />
        <xs:element ref="scorelabel0" minOccurs="0" />
        <xs:element ref="scorelabel1" minOccurs="0" />
        <xs:element ref="scorelabel2" minOccurs="0" />
        <xs:element ref="scorelabel3" minOccurs="0" />
        <xs:element ref="scorelabel4" minOccurs="0" />
        <xs:element ref="scorelabel5" minOccurs="0" />
        <xs:element ref="scorelabel6" minOccurs="0" />
        <xs:element ref="scorelabel7" minOccurs="0" />
        <xs:element ref="scorelabel8" minOccurs="0" />
        <xs:element ref="scorelabel9" minOccurs="0" />
        <xs:element ref="scorelabel10" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="range" type="xs:string" />
  <xs:element name="scorelabel0" type="xs:string" />
  <xs:element name="scorelabel1" type="xs:string" />
  <xs:element name="scorelabel2" type="xs:string" />
  <xs:element name="scorelabel3" type="xs:string" />
  <xs:element name="scorelabel4" type="xs:string" />
  <xs:element name="scorelabel5" type="xs:string" />
  <xs:element name="scorelabel6" type="xs:string" />
  <xs:element name="scorelabel7" type="xs:string" />
  <xs:element name="scorelabel8" type="xs:string" />
  <xs:element name="scorelabel9" type="xs:string" />
  <xs:element name="scorelabel10" type="xs:string" />
  <xs:element name="text" type="xs:string" />
</xs:schema>
